;
; ProjectAegis.inf
; Dev/test only. Deploy only inside a VM.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
CatalogFile = ProjectAegis.cat
DriverVer   = 03/17/2025,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProjectAegis.sys = 1,,

[DefaultInstall.NTamd64]
CopyFiles = Drivers_Dir

[DefaultInstall.NTamd64.Services]
AddService = ProjectAegis,, ProjectAegis_Service_Inst

[ProjectAegis_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ProjectAegis.sys

[Drivers_Dir]
ProjectAegis.sys

[Strings]
ManufacturerName = "Project Aegis"
DiskName        = "ProjectAegis Installation Disk"
ServiceDesc     = "Project Aegis - Kernel Anti-Cheat Protection"
